{
  "expo": {
    "name": "Bookmaker Studio",
    "slug": "bookmaker-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookmaker.studio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bookmaker.studio",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#243DB5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#243DB5"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4807a534-122c-46d3-890d-ec234d355c46"
      }
    },
    "owner": "dakenyo"
  }
}
